cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Platform-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bezuu/Platform-game#readme>
homepage:       https://github.com/githubuser/Platform-game#readme
bug-reports:    https://github.com/githubuser/Platform-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Platform-game

library
  exposed-modules:
      BasicData
      CoinData
      Main
      RunGame
  other-modules:
      Paths_Platform_game
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , gloss
    , random
    , time
  default-language: Haskell2010

executable Platform-game-exe
  main-is: Main.hs
  other-modules:
      BasicData
      CoinData
      RunGame
      Paths_Platform_game
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Platform-game
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , gloss
    , random
    , time
  default-language: Haskell2010

test-suite Platform-game-test
  type: exitcode-stdio-1.0
  main-is: UnitTest.hs
  other-modules:
      Paths_Platform_game
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Platform-game
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , gloss
    , random
    , time
  default-language: Haskell2010
